PORT=9090
MONGO_URI=mongodb+srv://test:test@cluster0.kdkxi6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_access_token_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key
